<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <title>Rogercpareview.com Test Center</title>
    <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.1.0/css/font-awesome.css" rel="stylesheet" type="text/css">
    <link href="css/jquery-ui.css" rel="stylesheet" type="text/css">
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link href='//fonts.googleapis.com/css?family=Inconsolata:700,400' rel='stylesheet' type='text/css'>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js" type="text/javascript"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.1/jquery-ui.min.js" type="text/javascript"></script>
</head>

<body>
    <div class="navbar navbar-inverse navbar-fixed-top" style="background-color:#f5f5f5;">
        <div class="banner container" style="background-color:#f5f5f5 !important;">
            <div style="background-color:#f5f5f5;width:100%">
                <div class="container" style="background-color:#f5f5f5;">
                    <div class="row" style="background-color:#f5f5f5;">
                        <div class="col-sm-1 col-md-1"><img src="img/roger-logo.png" id="logo" width="236" height="71"></div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container col-md-12 col-sm-12 col-lg-12">
            <div class="container">
                <div class="nav nav-pills navbar-nav">
                    <a href="https://www.rogercpareview.com/dashboard" class="btn btn-default">Dashboard</a>
                </div>
            </div>
        </div>
    </div>

    <div class="container" id="setupcontainer">
        <div class="alert alert-danger" style="margin-top: 40px;margin-bottom: 40px;">
            <b>Attention Students!</b> Your Interactive Practice Questions software will be inaccessible until 9pm (Pacific Standard Time) this evening. Thank you for your patience as we prepare to make your CPA Exam preparation even more efficient, effective and enjoyable!
        </div>
    </div>

    <div class="navbar navbar-inverse navbar-fixed-bottom black-footer roger">
        <div class="container col-sm-12 col-md-12 col-lg-12">
            <div class="container">
                <div class="row">
                    <div class="col-sm-2 col-md-2 col-md-offset-5 col-lg-offset-5">
                        <div class="btn-toolbar">
                            <div class="btn-group"></div>
                        </div>
                    </div>

                    <div class="pull-right col-sm-2 col-md-2">
                        <div class="btn-toolbar">
                            <div class="btn-group"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
